{pl,:(enlist x)!(enlist y)}[`PLESC_SET_RGB;1i]
{pl,:(enlist x)!(enlist y)}[`PLESC_ALLOC_NCOL;2i]
{pl,:(enlist x)!(enlist y)}[`PLESC_SET_LPB;3i]
{pl,:(enlist x)!(enlist y)}[`PLESC_EXPOSE;4i]
{pl,:(enlist x)!(enlist y)}[`PLESC_RESIZE;5i]
{pl,:(enlist x)!(enlist y)}[`PLESC_REDRAW;6i]
{pl,:(enlist x)!(enlist y)}[`PLESC_TEXT;7i]
{pl,:(enlist x)!(enlist y)}[`PLESC_GRAPH;8i]
{pl,:(enlist x)!(enlist y)}[`PLESC_FILL;9i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DI;10i]
{pl,:(enlist x)!(enlist y)}[`PLESC_FLUSH;11i]
{pl,:(enlist x)!(enlist y)}[`PLESC_EH;12i]
{pl,:(enlist x)!(enlist y)}[`PLESC_GETC;13i]
{pl,:(enlist x)!(enlist y)}[`PLESC_SWIN;14i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DOUBLEBUFFERING;15i]
{pl,:(enlist x)!(enlist y)}[`PLESC_XORMOD;16i]
{pl,:(enlist x)!(enlist y)}[`PLESC_SET_COMPRESSION;17i]
{pl,:(enlist x)!(enlist y)}[`PLESC_CLEAR;18i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DASH;19i]
{pl,:(enlist x)!(enlist y)}[`PLESC_HAS_TEXT;20i]
{pl,:(enlist x)!(enlist y)}[`PLESC_IMAGE;21i]
{pl,:(enlist x)!(enlist y)}[`PLESC_IMAGEOPS;22i]
{pl,:(enlist x)!(enlist y)}[`PLESC_PL2DEVCOL;23i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DEV2PLCOL;24i]
{pl,:(enlist x)!(enlist y)}[`PLESC_SETBGFG;25i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DEVINIT;26i]
{pl,:(enlist x)!(enlist y)}[`PLESC_GETBACKEND;27i]
{pl,:(enlist x)!(enlist y)}[`PLESC_BEGIN_TEXT;28i]
{pl,:(enlist x)!(enlist y)}[`PLESC_TEXT_CHAR;29i]
{pl,:(enlist x)!(enlist y)}[`PLESC_CONTROL_CHAR;30i]
{pl,:(enlist x)!(enlist y)}[`PLESC_END_TEXT;31i]
{pl,:(enlist x)!(enlist y)}[`PLESC_START_RASTERIZE;32i]
{pl,:(enlist x)!(enlist y)}[`PLESC_END_RASTERIZE;33i]
{pl,:(enlist x)!(enlist y)}[`PLESC_ARC;34i]
{pl,:(enlist x)!(enlist y)}[`PLESC_GRADIENT;35i]
{pl,:(enlist x)!(enlist y)}[`PLESC_MODESET;36i]
{pl,:(enlist x)!(enlist y)}[`PLESC_MODEGET;37i]
{pl,:(enlist x)!(enlist y)}[`PLTEXT_FONTCHANGE;0i]
{pl,:(enlist x)!(enlist y)}[`PLTEXT_SUPERSCRIPT;1i]
{pl,:(enlist x)!(enlist y)}[`PLTEXT_SUBSCRIPT;2i]
{pl,:(enlist x)!(enlist y)}[`PLTEXT_BACKCHAR;3i]
{pl,:(enlist x)!(enlist y)}[`PLTEXT_OVERLINE;4i]
{pl,:(enlist x)!(enlist y)}[`PLTEXT_UNDERLINE;5i]
{pl,:(enlist x)!(enlist y)}[`ZEROW2B;1i]
{pl,:(enlist x)!(enlist y)}[`ZEROW2D;2i]
{pl,:(enlist x)!(enlist y)}[`ONEW2B;3i]
{pl,:(enlist x)!(enlist y)}[`ONEW2D;4i]
{pl,:(enlist x)!(enlist y)}[`PLSWIN_DEVICE;1i]
{pl,:(enlist x)!(enlist y)}[`PLSWIN_WORLD;2i]
{pl,:(enlist x)!(enlist y)}[`PL_X_AXIS;1i]
{pl,:(enlist x)!(enlist y)}[`PL_Y_AXIS;2i]
{pl,:(enlist x)!(enlist y)}[`PL_Z_AXIS;3i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_ENABLED;1i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_ARG;2i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_NODELETE;4i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_INVISIBLE;8i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_DISABLED;16i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_FUNC;256i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_BOOL;512i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_INT;1024i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_FLOAT;2048i]
{pl,:(enlist x)!(enlist y)}[`PL_OPT_STRING;4096i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_PARTIAL;0i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_FULL;1i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_QUIET;2i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_NODELETE;4i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_SHOWALL;8i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_OVERRIDE;16i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_NOPROGRAM;32i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_NODASH;64i]
{pl,:(enlist x)!(enlist y)}[`PL_PARSE_SKIP;128i]
/{pl,:(enlist x)!(enlist y)}[`PL_FCI_MARK;2147483648i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_IMPOSSIBLE;0i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_HEXDIGIT_MASK;15i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_HEXPOWER_MASK;7i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_HEXPOWER_IMPOSSIBLE;15i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_FAMILY;0i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_STYLE;1i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_WEIGHT;2i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_SANS;0i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_SERIF;1i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_MONO;2i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_SCRIPT;3i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_SYMBOL;4i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_UPRIGHT;0i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_ITALIC;1i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_OBLIQUE;2i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_MEDIUM;0i]
{pl,:(enlist x)!(enlist y)}[`PL_FCI_BOLD;1i]
{pl,:(enlist x)!(enlist y)}[`PL_MAXKEY;16i]
{pl,:(enlist x)!(enlist y)}[`PL_MAXWINDOWS;64i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DOUBLEBUFFERING_ENABLE;1i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DOUBLEBUFFERING_DISABLE;2i]
{pl,:(enlist x)!(enlist y)}[`PLESC_DOUBLEBUFFERING_QUERY;3i]
{pl,:(enlist x)!(enlist y)}[`PL_BIN_DEFAULT;0i]
{pl,:(enlist x)!(enlist y)}[`PL_BIN_CENTRED;1i]
{pl,:(enlist x)!(enlist y)}[`PL_BIN_NOEXPAND;2i]
{pl,:(enlist x)!(enlist y)}[`PL_BIN_NOEMPTY;4i]
{pl,:(enlist x)!(enlist y)}[`GRID_CSA;1i]
{pl,:(enlist x)!(enlist y)}[`GRID_DTLI;2i]
{pl,:(enlist x)!(enlist y)}[`GRID_NNI;3i]
{pl,:(enlist x)!(enlist y)}[`GRID_NNIDW;4i]
{pl,:(enlist x)!(enlist y)}[`GRID_NNLI;5i]
{pl,:(enlist x)!(enlist y)}[`GRID_NNAIDW;6i]
{pl,:(enlist x)!(enlist y)}[`PL_HIST_DEFAULT;0i]
{pl,:(enlist x)!(enlist y)}[`PL_HIST_NOSCALING;1i]
{pl,:(enlist x)!(enlist y)}[`PL_HIST_IGNORE_OUTLIERS;2i]
{pl,:(enlist x)!(enlist y)}[`PL_HIST_NOEXPAND;8i]
{pl,:(enlist x)!(enlist y)}[`PL_HIST_NOEMPTY;16i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_LEFT;1i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_RIGHT;2i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_TOP;4i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_BOTTOM;8i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_INSIDE;16i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_OUTSIDE;32i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_VIEWPORT;64i]
{pl,:(enlist x)!(enlist y)}[`PL_POSITION_SUBPAGE;128i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_NONE;1i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_COLOR_BOX;2i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_LINE;4i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_SYMBOL;8i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_TEXT_LEFT;16i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_BACKGROUND;32i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_BOUNDING_BOX;64i]
{pl,:(enlist x)!(enlist y)}[`PL_LEGEND_ROW_MAJOR;128i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_LABEL_LEFT;1i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_LABEL_RIGHT;2i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_LABEL_TOP;4i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_LABEL_BOTTOM;8i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_IMAGE;16i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_SHADE;32i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_GRADIENT;64i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_CAP_NONE;128i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_CAP_LOW;256i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_CAP_HIGH;512i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_SHADE_LABEL;1024i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_ORIENT_RIGHT;2048i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_ORIENT_TOP;4096i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_ORIENT_LEFT;8192i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_ORIENT_BOTTOM;16384i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_BACKGROUND;32768i]
{pl,:(enlist x)!(enlist y)}[`PL_COLORBAR_BOUNDING_BOX;65536i]
{pl,:(enlist x)!(enlist y)}[`PL_DRAWMODE_UNKNOWN;0i]
{pl,:(enlist x)!(enlist y)}[`PL_DRAWMODE_DEFAULT;1i]
{pl,:(enlist x)!(enlist y)}[`PL_DRAWMODE_REPLACE;2i]
{pl,:(enlist x)!(enlist y)}[`PL_DRAWMODE_XOR;4i]
{pl,:(enlist x)!(enlist y)}[`DRAW_LINEX;1i]
{pl,:(enlist x)!(enlist y)}[`DRAW_LINEY;2i]
{pl,:(enlist x)!(enlist y)}[`DRAW_LINEXY;3i]
{pl,:(enlist x)!(enlist y)}[`MAG_COLOR;4i]
{pl,:(enlist x)!(enlist y)}[`BASE_CONT;8i]
{pl,:(enlist x)!(enlist y)}[`TOP_CONT;16i]
{pl,:(enlist x)!(enlist y)}[`SURF_CONT;32i]
{pl,:(enlist x)!(enlist y)}[`DRAW_SIDES;64i]
{pl,:(enlist x)!(enlist y)}[`FACETED;128i]
{pl,:(enlist x)!(enlist y)}[`MESH;256i]
